<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Welcome to Login"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/mMobileEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@color/white"
            android:hint="UserName"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#ccc"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ebebed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/mPwdEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#ccc"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ebebed" />



    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:text="Sign in"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/mRegisterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="sign up"
        android:textColor="#999"
        android:textSize="14sp" />
</LinearLayout>


